-Given "" string , when String Calculator Function is invoked , expected result is  ""
-Given "" string , when String Calculator Function is invoked , expected result is  ""
-Given "" string , when String Calculator Function is invoked , expected result is  ""
-Given "" string , when String Calculator Function is invoked , expected result is  ""
-Given "" string , when String Calculator Function is invoked , expected result is  ""
-Given "" string , when String Calculator Function is invoked , expected result is  ""



Table 

Given output  Result 
  
